/*
Сам класс посути и есть своего рода капсула которая содержит в себе свойства и методы для работы с этими свойствами

Для того чтобы делать какие то свойства и методы публичными или приватными существуют МОДИФИКАТОРЫ ДОСТУПА (private, public)
private - свойства и методы помеченные даннм модификатором можно использовать только внутри класса вызвать их из вне невозможно

 */

class Rectangle2{
  //в данном случае эти свойства мы сделали приатными из вне обратиться к ним теперь невозможно
  // нижнее подчеркивание в названии свойства в js или ts это некоторое соглашение которое указывает о том что свойство приватное
  private _width;
  private _height;
  //при этом чаще всего все сойства делают приватными за редким исключением

  constructor(w,h) {
    this._width = w;
    this._height = h;
  }

  //а для того чтобы получать доступ к этим сойствам создаются ГЕТТЕРЫ и СЕТТЕРЫ
  get width() {
    return this._width
  }

  //геттеры и сеттеры могут не только получать и присваивать значения свойствам но и содержать некоторую логику
  set width(value) {
    if (value <= 0) {
      this._width = 1
    }else {
      this._width = value
    }
  }
}

const rect2 = new Rectangle2(5,10)
// несмотря на то что свосйтво width приватное через сеттер мы можем установить его значение
//если явно не указывать модификатор достпа то он указывается как public
//но хорошей практикой считается указывать его явно
rect2.width = -2
