/*
Класс это некоторое описание характеристик
    Объект - конкретный эксземпляр класса у которого каждая характеристика имеет какое то значение
        Те самые характеристики называют свойствами
        Действия которые может выполнять объект называют Методами
 */


//КЛАСС прямоугольник
class Rectangle {
    //имеет СВОЙСТВА
    width;
    height;

    //Специальный МЕТОД который вызывается при создании объекта
    //Обычно в нем свойствам объекта присваивают значения
    constructor(w, h) {
        // w, h - эти перменные называют АРГУМЕНТАМИ
        this.width = w;
        this.height = h;
    }

    // МЕТОД объекта который работает с этими свойствами
    calcArea() {
        return this.width * this.height;
    }
}
//с помощью ОПЕРАТОРА new создаем ОБЪЕКТ (отдельный экземпляр какого либо класса класса)
//новому ОБЪЕКТУ мы передаем АРГУМЕНТЫ
const rect = new Rectangle(5,10)

// У созданного объекта можно вызывать его МЕТОДЫ
rect.calcArea()